logging.level.org.springframework=debug

#not needed, already there
spring.jackson.serialization.write-dates-as-timestamps=false

#to add links to actuator
management.endpoints.web.exposure.include=*		
#enables most of the features of actuator

#Authentication
spring.security.user.name=username
spring.security.user.password=password